.banner-cont {
    width: 100%;
    height: 500px;
    background: var(--grey1);
    padding: 0 50px;
}

.service-mini-cont {
    width: 100%;
    display: flex;
    gap: 20px;
    border-radius: 20px;
    padding: 20px 30px;
    background: var(--violet4);
}
.service-box {
    width: 100%;
    height: 300px;
    padding: 20px 10px;
    border-radius: 10px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.service-icon-cont {
    background-color: var(--violet1);
    border-radius: 100%;
    padding: 15px;
    margin: 0 auto 0 auto;
}
.service-icon-cont img {
    width: 40px;
    height: 40px;
}



.content-4-box {
    width: 100%;
    background: var(--violet4);
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    padding: 50px 80px;
}
.content-4-pic {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin: auto 0 auto 0;
}



.doctor-card {
    width: 300px;
    height: 350px;
    position: relative;
    border-radius: 10px;
    background: var(--white);
    overflow: hidden;
}
.doctor-card img {
    position: absolute;
    height: 100%;
    width: 100%;
}
.doctor-card-name {
    position: absolute;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    bottom: 10%;
    left: 20px;
    color: white;
    font-size: var(--text-l3);
    background: rgba( 73, 9, 95, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
}